APP_NAME="UTS Application Test"
APP_ENV=local
APP_KEY=base64:3cZpk3+QPC3Q+jJr1zWOVOw4mGyn1S6EcmlmKRBkSjU=
APP_DEBUG=true
APP_URL=http://utsapp.test

LOG_CHANNEL=stack

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=

PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=utsapp
DB_USERNAME=root
DB_PASSWORD=

MAIL_BCC_TO=info@utsapp.test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=480e5caeb282c1
MAIL_PASSWORD=a4ef9124a2191d
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@utsapp.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
